<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="http://fonts.googleaois.com">

	<title>فاست فوود</title>
</head>

<body>

	<nav id="navbar">
		<div id="logo">
			<img src="logo.png" alt="داواکردنی خواردن بە ئۆنڵاین">
		</div>
		<ul>
			<li class="item"><a href="#">Home</a></li>
			<li class="item"><a href="#">Services</a></li>
			<li class="item"><a href="#">About us</a></li>
			<li class="item"><a href="#">Contact</a></li>
		</ul>
</nav>


	<section id="home">
		<h1 class="h-primary">بەخێربێن بۆ خواردنگەی خێرا</h1>
		<p>دەتوانی لێرە خواردنەکەت داوا بکەیت</p>
		<button class="btn">ئێستا داوابکە</button>
		<center>	<h2>شێوازی خواردن	</h2><br>
		 	 <h3>لێرە دەیخۆم <input type="radio" name="شێوازی خواردن" value="لێرە دەیخۆم"></h3><br>
			<h3>سەفەریم دەوێت <input type="radio" name="شێوازی خواردن" value="سەفەریم دەوێت"></h3>
		</center>	
	</section>

	<section class="Services-container">
		<h1 class="h-primary center">جۆری خواردنەکان</h1>
		<div id="services">
			<div class="box">
				<img src="pizza2.png" alt="food img">
				<h2 class="h-secondary center">پیتزای گەورە</h2>
				<p class="center">7$</p>
				<button class="btn">هەڵبژاردن</button>
			</div>
			<div class="box">
				<img src="mpizza.png" alt="food img">
				<h2 class="h-secondary center">پیتزای بچوک<h2>
				<p class="center">5$</p>
				<button class="btn">هەڵبژاردن</button>
			</div>
			<div class="box">
				<img src="s.png" alt="food img">
				<h2 class="h-secondary center">ساندویج</h2>
				<p class="center">2$</p>
				<button class="btn">هەڵبژاردن</button>
			</div>
			<div class="box">
				<img src="ber.png" alt="food img">
				<h2 class="h-secondary center">بەرگیر</h2>
				<p class="center">3$</p>
				<button class="btn">هەڵبژاردن</button>
			</div>
		</div>
	</section>
	<section id="client-section">
		<h3 class="h-primary center">میوانی بەرێز تکایە ژمارەی مێزەکەت هەڵبژێرە</h3>
		<div id="client">
				<select>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
					<option>6</option>
					<option>7</option>
				</select>
				
	</section><br>
	<h3 class="h-primary center">تکایە لەو مێزەیەی هەڵت بژاردوە چاوەروانبکە</h3>

</body>
</html>